<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    
    <style>
        body{
            height: 2000px;
        }
        .box{
            width: 100%;
            height: 600px;
            border: 1px solid blue;
            /* background-color: bisque; */
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7OvUa3anM324dxaV4d6J8M4b7SdZiFSrYdw&usqp=CAU");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            background-attachment: fixed; */
            /* background: linear-gradient(45deg, yellow, red); */
            /* background: radial-gradient(yellow, red); */
            background: linear-gradient(rgba(12,3,112,0.5), rgba(22,3,43,0.7)), url("https://images.pexels.com/photos/11700793/pexels-photo-11700793.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500")no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;


           }   
        h1{
            text-align: center;
            line-height: 600px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome</h1>
    </div>
    
</body>
</html>