<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
            background-image: url("https://images.unsplash.com/photo-1654027533986-9252ac069794?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-transform: uppercase;
            margin: 30px 0px;
        }
        form{
            width: 50%;
            background-color: rgba(255, 255,255, 0.5);
            backdrop-filter: blur(10px);
            margin: 50px auto;
            padding: 30px;
        }
        label{
            text-transform: capitalize;
            display: block;
        }
        input{
            width: 100%;
            margin: 10px 0px;
            padding: 10px;
            border-radius: 10px;
            background-color: transparent;
            outline: none;
        }
        input::placeholder{
            text-transform: capitalize;
        }
        input[type="submit"]{
            width: 150px;
        }
        form div:nth-of-type(6){
              text-align: center;
              
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Register</h1>
        <div>
            <label for="">first name</label>
            <input type="text" placeholder="Enter first name">
        </div>
        <div>
            <label for="">last name</label>
            <input type="text" placeholder="Enter last name">
        </div>
        <div>
            <label for="">Email</label>
            <input type="email" placeholder="Enter email">
        </div>
        <div>
            <label for="">Password</label>
            <input type="password" placeholder="Enter password">
        </div>
        <div>
            <label for="">Confirmed password</label>
            <input type="password" placeholder="Enter confirmed password">
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
    
</body>
</html>