<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .box{
            width: 100%;
            height: 100px;
            background-color: gold;
        }
        /* @media(max-width:1200px){
            .box{
               background-color: brown;
            }
        }
        @media(max-width:992px){
             .box{
                background-color: pink;
                }
          }
        @media(max-width:768px){
            .box{
                background-color: blue;
            }
        } */
        @media(min-width:576px){
            .box{
                background-color: aquamarine;
            }
        }
        @media(min-width:768px){
            .box{
                background-color: black;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>