<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 1000px;
        }
        .relative{
            background-color: blue;
            border: 1px solid blue;
            position: relative;
            left: 20px;
            top: 50px;
            z-index: 2;
        }
        .absolute{
            background-color: aqua;
            border: 1px solid aqua;
            position: absolute;
            top: 50%;
            right: 0;
        }
        .fixed{
            background-color: brown;
            border: 1px solid brown;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .sticky{
            background-color: blueviolet;
            border: 1px solid blueviolet;
            position: sticky;
            top: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="relative">Relative</div>
    <div class="absolute">Absolute</div>
    <div class="fixed">Fixed</div>
    <div class="sticky">Sticky</div>
    
</body>
</html>