<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test1</title>
    <style>
       .header{
           text-align: center;
       }
       .header a{
           background-color: aqua;
           color: black;
           display: block;
           padding: 10px;
           text-decoration: none;
           border-radius: 10px;

       }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .box{
            width: 30%;
        }
        .box img{
            width: 100%;
        }
        .end{
            text-align: center;
            background-color: aqua;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to our website</h1>
        <h2>Loosk at this button! Wow, let's click on it!</h2>
        <a href="#">Learn More</a>
    </div>

   <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas debitis vero nihil soluta atque odio maxime optio mollitia. Magni ducimus asperiores inventore iste eum optio iure debitis ad id? Quia?</p>
            <img src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60" alt="photo" >
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas debitis vero nihil soluta atque odio maxime optio mollitia. Magni ducimus asperiores inventore iste eum optio iure debitis ad id? Quia?</p>
            <img src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60" alt="photo">
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas debitis vero nihil soluta atque odio maxime optio mollitia. Magni ducimus asperiores inventore iste eum optio iure debitis ad id? Quia?</p>
            <img src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60" alt="photo">
        </div>
   </div>
    <div class="end">Thanks for visiting</div>
     

    
</body>
</html>