<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline dashed blueviolet;
        }
        p{
            text-align: justify;
            /* line-height: 30px; */
            word-spacing: 10px;
            /* letter-spacing: 10px; */
        }
        h2{
            text-transform: capitalize;
            text-shadow: 3px 5px 5px blueviolet;
        }
        li{
            /* list-style-type: lower-roman; */
            /* list-style-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Dwq8C-Fl9kPVyxFUIyna6SnkImfXwxJ-Tpfs0Bc6EQ&s"); */
            border: 1px solid greenyellow;
            list-style-position: inside;
            
        }
        

    </style>
</head>
<body>
    <h1>
        Heading
    </h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam laborum officia quo placeat laboriosam quod quos suscipit sed necessitatibus quisquam vero porro dolorem, inventore asperiores dolores impedit voluptas aliquid dolore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis a perferendis ex accusamus. Pariatur omnis dolores voluptatum dolorem? Rerum, autem! Labore cum laudantium perferendis! Pariatur ullam nesciunt ipsum necessitatibus! Accusantium?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ipsam consequuntur corrupti error temporibus tenetur facilis optio laudantium nobis. Tenetur hic deserunt consequuntur illo distinctio ipsa, explicabo labore adipisci consectetur.
    </p>
    <h2>Aung Bhone Pyae</h2>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    
</body>
</html>