<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>

<body>
    <h1>heading</h1>
    <h2>sub heading</h2>
    <h2>another sub heading</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem?</p>
    <button id="btn">Button</button>

    <script>
        const headingOne = document.getElementsByTagName("h1")
        console.log(headingOne);

        const headingTwo = document.getElementsByTagName("h2");
        console.log(headingTwo);

        const paragraph = document.getElementsByClassName("para");
        console.log(paragraph);

        const button = document.getElementById("btn");
        console.log(button);

        const headOne = document.querySelector("h1");
        console.log(headOne);

        const headTwo = document.querySelector("h2");
        console.log(headTwo);

        const headAll = document.querySelectorAll("h2");
        console.log(headAll);
    </script>
</body>

</html>