<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    <button id="btn" onclick="greet()">Click</button>
    <button id="btn2">Btn 2</button>
    <button id="btn3">Btn 3</button>

    <script>
        const greet=()=>{
            console.log("hello");
        }

        const btnTwo=document.querySelector("#btn2");
        btnTwo.addEventListener("click", ()=>{
            console.log("btn2 is clicked");
        })

        const btnThree=document.querySelector("#btn3");
        btnThree.onclick=()=>{
            console.log('btn3 is clicked');
        }
    </script>
</body>
</html>