<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="box-1">mouseover</div>
    <div class="box-2">mouseenter</div>
    <div class="box-3">mousedown</div>

    <script>
        const box1=document.querySelector(".box-1");
        box1.addEventListener("mouseover", () => {
            console.log("moveover event");
        })

        const box2=document.querySelector(".box-2");
        box2.addEventListener("mouseenter", () => {
            console.log('mouse enter')
        })

        const box3=document.querySelector(".box-3");
        box3.addEventListener("mousedown", () => {
            console.log("mouse down");
        })
    </script>
</body>
</html>