<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
    </table>

    <script>
        // const fruits = [
        //     {id:1, name: "apple", price: "3$"},
        //     {id:2, name: "watermelon", price: "4$"},
        //     {id:3, name: "orange", price: "2$"},
        //     {id:4, name: "mango", price: "1$"},
        //     {id:5, name: "strawberry", price: "6$"},
        //     {id:6, name: "grapes", price: "9$"},
        // ]
        const fruits = [
            "apple",
            "watermelon",
            "orange",
            "mango",
            "strawberry",
            "grapes",
        ]
        const table=document.querySelector("table");

        // for(let i=0; i<fruits.length; i++) {
        //     //create tr element
        //     const tr=document.createElement("tr");
        //     table.append(tr);
        //     //create td element
        //     const td=document.createElement("td");
        //     tr.append(td);
        //     //append fruits[0]
        //     td.append(fruits[i]);
        // }

        fruits.forEach(function(f) {
            //create tr element
            const tr=document.createElement("tr");
            table.append(tr);
            //create td element
            const td=document.createElement("td");
            tr.append(td);
            //append fruits[0]
            td.append(f);
        })

    </script>
</body>

</html>