<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <p>
        Lorem ipsum dolor, 
        <i>sit amet consectetur adipisicing elit</i>. 
        Cumque aspernatur 
        <b>dolor, labore doloremque </b>
        nisi iusto?
    </p>
    <h1></h1>

    <script>
        const p = document.querySelector("p");
        console.log("textContent", p.textContent);
        console.log("innerText", p.innerText);
        console.log("innerHTML", p.innerHTML);
        
        const h1=document.querySelector("h1");
        h1.textContent="<i>Welcome</i>";
        // h1.innerHTML="<i>Welcome</i>";
    </script>
</body>
</html>