<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <img src="https://picsum.photos/id/237/200/300" alt="">

    <script>
        const img=document.querySelector("img");
        img.setAttribute("alt", "dog");
        console.log(img.getAttribute("src"));

        // const h1=document.createElement("h1");
        // console.log(h1);
        // const body=document.querySelector("body");
        // body.append(h1)
        // h1.append("This is picture");

        const h1=document.createElement("h1");
        const text=document.createTextNode("This is picutre");
        h1.appendChild(text);
        console.log(h1);
        const body=document.querySelector("body");
        body.appendChild(h1);

    </script>
</body>
</html>