<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1>List of Fruits</h1>
    <ul class="list">
        <li>fruit item 1</li>
        <li>fruit item 2</li>
        <li>fruit item 3</li>
        <li>fruit item 4</li>
        <li>fruit item 5</li>
    </ul>

    <script>
        const title=document.querySelector("h1");
        title.style.color="red";
        title.style.backgroundColor="blue";
        const list=document.querySelector('.list');
        console.log(list.firstElementChild);
        list.firstElementChild.style.textDecoration="underline";
        list.lastElementChild.style.backgroundColor="pink";
        console.log(list.children);
        list.children[2].style.textTransform="capitalize";

        list.children[3].append("added");
        list.children[1].remove();
    </script>
</body>
</html>