<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <img src="https://picsum.photos/id/237/200/300" alt="">
    <script>
        const img=document.querySelector("img");
        img.setAttribute("alt", "this is photo");
        img.setAttribute("width", "100px");

        console.log(img.getAttribute("src"));

        document.write("hello");
    </script>
</body>
</html>