<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <div id="app"></div>
    
    <script>
        const app=document.querySelector("#app");
        const h1=document.createElement("h1");

        // app.append(h1);
        // h1.append("heading");

        app.appendChild(h1);
        const text=document.createTextNode("Heading");
        console.log(text);
        h1.appendChild(text);
    </script>
</body>
</html>