<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>

<body>
    <div id="app"></div>

    <script>
        const fruits = ["apple", "orange", "mango", "strawberry", "grapes"];

        const app = document.querySelector("#app");

        // create ul element
        const ul = document.createElement("ul");
        // append to #app
        app.append(ul);

        for (f of fruits) {
            // create li element
            const li = document.createElement("li");
            // append to ul
            ul.append(li);
            // append "apple" to li
            li.append(f)
        }
    </script>
</body>

</html>