<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>
<body>
    <button id="btn1" onclick="greet()">Button 1</button>
    <button id="btn2">Button 2</button>
    <button id="btn3">Button 3</button>
    <script>
        function greet() {
            console.log("btn 1 is clicked");
        }

        const btn2=document.querySelector("#btn2");
        btn2.addEventListener("click", function() {
            console.log("btn 2 is clicked");
        })

        const btn3=document.querySelector("#btn3");
        btn3.onclick=function() {
            console.log("btn3 is clicked");
        }
    </script>
</body>
</html>