<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Javascript</title>
</head>
<body>
    <script>
        // console.log("heeloo");
        // console.warn('hi');
        // console.log(window);
        // console.log(document);
        // window.alert("hello, javasciprt");
        // alert("hi");
    </script>
    <!-- <script src="keyword.js"></script> -->
    <!-- <script src="datatype.js"></script> -->
    <!-- <script src="string.js"></script> -->
    <!-- <script src="array.js"></script> -->
    <!-- <script src="object.js"></script> -->
    <!-- <script src="function.js"></script> -->
    <!-- <script src="looping.js"></script> -->
    <script src="condition.js"></script>
</body>
</html>