<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://i.picsum.photos/id/1015/6000/4000.jpg?hmac=aHjb0fRa1t14DTIEBcoC12c5rAXOSwnVlaA5ujxPQ0I");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-transform: uppercase;
            margin: 30px 0px;
        }

        form {
            width: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            /* margin: 50px auto; */
            padding: 30px;
        }

        label {
            text-transform: capitalize;
            display: block;
        }

        input {
            width: 100%;
            margin: 10px 0px;
            padding: 10px;
            border-radius: 10px;
            background-color: transparent;
            outline: none;
        }

        input::placeholder {
            text-transform: capitalize;
        }

        input[type="submit"] {
            width: 150px;
        }

        form div:nth-of-type(6) {
            text-align: center;
        }

        .error {
            color: tomato;
        }
    </style>
</head>

<body>
    <form action="" id="register">
        <h1>register</h1>
        <div>
            <label for="">firstname</label>
            <input type="text" placeholder="Enter first name" id="firstname" class="form-input">
            <p class="error"></p>
        </div>
        <div>
            <label for="">lastname</label>
            <input type="text" placeholder="Enter last name" id="lastname" class="form-input">
            <p class="error"></p>
        </div>
        <div>
            <label for="">Email</label>
            <input type="email" placeholder="Enter email" id="email" class="form-input">
            <p class="error"></p>
        </div>
        <div>
            <label for="">Password</label>
            <input type="password" placeholder="Enter Password" id="password" class="form-input">
            <p class="error"></p>
        </div>
        <div>
            <label for="">Confirm password</label>
            <input type="password" placeholder="Enter Confirm password" id="confirm_password" class="form-input">
            <p class="error"></p>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>

    <script>
        const register = document.querySelector("#register");
        const firstname = document.querySelector("#firstname");
        const lastname = document.querySelector("#lastname");
        const email = document.querySelector("#email");
        const password = document.querySelector("#password");
        const confirm_password = document.querySelector("#confirm_password");

        register.addEventListener("submit", function (a) {
            a.preventDefault();
            // console.log("hello")

            // if(firstname.value.trim() == "") {
            //     firstname.parentElement.querySelector(".error").textContent="first name is required";
            // }
            // if(lastname.value.trim() == '') {
            //     lastname.parentElement.querySelector(".error").textContent="last name is required";
            // }
            // if(email.value.trim() == "") {
            //     email.parentElement.querySelector(".error").textContent="email is required";
            // }

            function checkEmpty(input, msg) {
                if (input.value.trim() == "") {
                    input.parentElement.querySelector(".error").textContent = msg;
                }
            }
            checkEmpty(firstname, "first name is required");
            checkEmpty(lastname, "last name is required");
            checkEmpty(email, "email is required");
            checkEmpty(password, "password is required");
            checkEmpty(confirm_password, "confirm password is required");

            if (password.value.trim() != confirm_password.value.trim()) {
                confirm_password.parentElement.querySelector(".error").textContent = "Passwords do not match";
            }

        })

        // firstname.addEventListener("keypress", function() {
        //     firstname.parentElement.querySelector(".error").textContent="";
        // })

        const inputs = document.querySelectorAll(".form-input");
        console.log(inputs);
        inputs.forEach(function (input) {
            input.addEventListener("keypress", function () {
                input.parentElement.querySelector(".error").textContent = "";
            })
        })
    </script>
</body>

</html>